---
layout: post
title:  "Build 0.2.9.2_alpha_z2995 available"
date:   2024-02-11 05:31:07 +0000
categories: build alpha

version: 0.2.9.2_alpha_z2995

series: CURRENT
suffix: alpha
git_rev: 91f3eb0afcb23da53012cce47384039e56d2ab87
git_reference: legacy_0.2.9

zeroinstall_branch: alpha
steam_branch: alpha
ppa_branch: alpha

uri_base: https://download.armagetronad.org/staging/alpha/2024/0.2.9.2_alpha_z2995/

uri_winclient: armagetronad-alpha-0.2.9.2_alpha_z2995.win32.exe
uri_lin64client: ArmagetronAlpha.AppImage
uri_lin32client: ArmagetronAlpha-32bit.AppImage
uri_macosclient: armagetronad-alpha-0.2.9.2_alpha_z2995.dmg

uri_winserver: armagetronad-alpha-dedicated-0.2.9.2_alpha_z2995.win32.exe
uri_lin64server: ArmagetronAlphaDedicated.AppImage
uri_lin32server: ArmagetronAlphaDedicated-32bit.AppImage
uri_macosserver: armagetronad-alpha-dedicated-0.2.9.2_alpha_z2995.dmg

uri_tarsrc: armagetronad-alpha-0.2.9.2_alpha_z2995.tbz
uri_zipsrc: armagetronad-alpha-source-0.2.9.2_alpha_z2995.zip

---

{% include alpha_build_v1.md %}

### Release Notes

This is from the 0.2.9 branch of development. Our current releases are derived from here.

## Return of the Mac

[macOS](https://wiki.armagetronad.org/index.php?title=MacOS) builds are now 
considered stable. Any still open macOS specific issues can be viewed 
[on our tracker](https://gitlab.com/armagetronad/armagetronad/-/issues?label_name%5B%5D=macOS).

There is not much else to this release, sorry. Only bugfixes, adaptions to
new environments, fixes to the build system that bring it more in line with
standards.

Changes in AppImage Land: Our AppImage files now are signed and support bandwidth-saving updates via [AppImageUpdate](https://github.com/AppImage/AppImageUpdate). They no longer carry their version in the filename because after an update, that would be a lie.

We now support installation via Flatpak for the 64-bit Linux client. Get the stable versions from [Flathub](https://flathub.org/apps/details/org.armagetronad.ArmagetronAdvanced); [our own repository](https://download.armagetronad.org/docs/flatpak/) has those and also carries the usual test builds.


### Patch Notes


#### Changes since 0.2.9.1.1:

##### Fixed Bugs

 * Docker/Alpine: Crash in ZThread::ThreadOps::setPriority ([#138](https://gitlab.com/armagetronad/armagetronad/-/issues/138))
 * Display lists keep rim wall lowered ([#141](https://gitlab.com/armagetronad/armagetronad/-/issues/141))
 * Work around Ubuntu sending spurious window activation messages ([#68](https://gitlab.com/armagetronad/armagetronad/-/issues/68))
 * Desktop/AppData/Icon files are installed in a wrong place during make install ([#73](https://gitlab.com/armagetronad/armagetronad/-/issues/73))
 * Steam: No logging, does not work in pressure vessel ([#77](https://gitlab.com/armagetronad/armagetronad/-/issues/77))
 * Retina display not working correctly ([#88](https://gitlab.com/armagetronad/armagetronad/-/issues/88))
 * Window title sometimes SDL_APP ([#102](https://gitlab.com/armagetronad/armagetronad/-/issues/102))
 * Docker Image: Increase thread stack size ([#104](https://gitlab.com/armagetronad/armagetronad/-/issues/104))
 * Client sends quickly typed chat message with last character missing ([#106](https://gitlab.com/armagetronad/armagetronad/-/issues/106))
 * Fix invulnerability bug handling ([#111](https://gitlab.com/armagetronad/armagetronad/-/issues/111))
 * User data saved in the wrong place on macOS ([#125](https://gitlab.com/armagetronad/armagetronad/-/issues/125))

##### New Features

 * Make network trafic realtime priority ([#137](https://gitlab.com/armagetronad/armagetronad/-/issues/137))
 * Add AppImage zsync update data ([#78](https://gitlab.com/armagetronad/armagetronad/-/issues/78))
 * Provide docker image for the dedicated server ([#79](https://gitlab.com/armagetronad/armagetronad/-/issues/79))
 * Sign the application bundle ([#89](https://gitlab.com/armagetronad/armagetronad/-/issues/89))

##### Other Changes

 * Sound trouble deja entendu ([#130](https://gitlab.com/armagetronad/armagetronad/-/issues/130))
 * FPS display inaccurate ([#143](https://gitlab.com/armagetronad/armagetronad/-/issues/143))
 * Flatpak adaptions ([#75](https://gitlab.com/armagetronad/armagetronad/-/issues/75))
 * Add macOS dmg bundling ([#86](https://gitlab.com/armagetronad/armagetronad/-/issues/86))
 * Integrate macOS build into pipeline ([#87](https://gitlab.com/armagetronad/armagetronad/-/issues/87))
 * 0.2.9 clients lose connection on 0.4 server ([#98](https://gitlab.com/armagetronad/armagetronad/-/issues/98))
 * Backslashes not escaped when saving to user.cfg ([#110](https://gitlab.com/armagetronad/armagetronad/-/issues/110))
 * macOS DMG Build ([#119](https://gitlab.com/armagetronad/armagetronad/-/issues/119))
 * error: use of undeclared identifier 'finite'; did you mean 'isfinite'? ([#120](https://gitlab.com/armagetronad/armagetronad/-/issues/120))

##### Contributors

Armanelgtron, Cosimo Cecchi, Manuel Moos
